/* Для защиты данных пользователя необходимо показывать только последние 4 цифры номера кредитной карты. Остальные цифры необходимо закрыть символом #.
Обычно длина номера карты составляет 16 символов, но мы хоти написать универсальную функцию, которая работает для любого номера.

Источник: https://maxcode.dev/

*/

function maskify(cc) {
  const lastFourChars = cc.slice(-4);
  const maskedValue = lastFourChars.padStart(cc.length, '#');
  return maskedValue;
}

console.log(maskify('31415926535897932384')); // '################2384'
